Год выпуска:
Пробег:
Обьем двигателя:
тип кузова: Седан 1, Хетчбэк 2, Купе 3, Кабриолет 4, Универсал 5 , Минивэн 6  , Внедорожник 7 , Внедорожник-пикап 8, Фургон 9, Микроавтобус 10, Фургон пасажир 11.
Марка: Honda 1, Reanault 2, SKODA 3, Daewoo 4, JAGUAR 5, GEELY 6, MERCEDES 7,  ВАЗ 8, ЗАЗ 9, МОСКВИЧ 10, ГАЗ 11, PEUGEOT 12, MITSUBISHI 13, TOYOTA 14, VOLKSWAGEN 15, HYUNDAI 16,  
Цвет: Синий 1, Белый 2, Голубой 3, Черный 4, Желтый 5, Красный 6, Серый 7, Зеленый 8,
Состояние: хорошее 1, Требует ремонта 2, После ДТП 3, Нормальное 4, 


11 81.000 1.6 1 8 4 1   5400
06 107.000 4.10 7 14 7 1  21900
82 10.000 1.5 1 12 6 2    
14 79.000 1.8 1 6 2 1     